<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="615.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teamSuperior.guiApp.controller.ContractorsManageController">
    <children>
        <TableView fx:id="tableView_contractors" onMouseClicked="#tableView_contractors_onMouseClicked" prefHeight="400.0" prefWidth="800.0">
        </TableView>
      <TextField fx:id="text_name" layoutX="15.0" layoutY="415.0" prefHeight="25.0" prefWidth="200.0" promptText="Name" />
        <TextField fx:id="text_address" layoutX="15.0" layoutY="455.0" prefHeight="25.0" prefWidth="200.0" promptText="Address" />
        <TextField fx:id="text_city" layoutX="15.0" layoutY="495.0" prefHeight="25.0" prefWidth="200.0" promptText="City" />
        <TextField fx:id="text_zip" layoutX="15.0" layoutY="535.0" prefHeight="25.0" prefWidth="200.0" promptText="ZIP code" />
        <TextField fx:id="text_phone" layoutX="15.0" layoutY="575.0" prefHeight="25.0" prefWidth="200.0" promptText="Phone number" />
      <Label layoutX="230.0" layoutY="419.0" text="- Name" />
        <Label layoutX="230.0" layoutY="459.0" text="- Address" />
        <Label layoutX="230.0" layoutY="499.0" text="- City" />
        <Label layoutX="230.0" layoutY="539.0" text="- ZIP code" />
        <Label layoutX="230.0" layoutY="579.0" text="- Phone" />
      <Button layoutX="415.0" layoutY="575.0" mnemonicParsing="false" text="Save changes" fx:id="btn_save" onAction="#btn_save_onClick" />
      <Button layoutX="518.0" layoutY="575.0" mnemonicParsing="false" text="Delete contractor" fx:id="btn_delete" onAction="#btn_delete_onClick" />
    </children>
</AnchorPane>
