<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import org.controlsfx.control.CheckComboBox?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXButton?>
<AnchorPane prefHeight="665.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.112"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.teamSuperior.guiApp.controller.ContractorsManageController">
    <children>
        <AnchorPane prefHeight="50.0" prefWidth="800.0">
            <children>
                <Button fx:id="btn_search_clear" layoutX="14.0" layoutY="13.0" mnemonicParsing="false"
                        onAction="#btn_search_clear_onClick" prefHeight="25.0" prefWidth="25.0" text="X"/>
                <TextField fx:id="text_search_query" layoutX="49.0" layoutY="13.0"
                           onKeyReleased="#text_search_query_onKeyReleased" prefHeight="25.0" prefWidth="576.0"
                           promptText="Search..."/>
                <CheckComboBox fx:id="checkComboBox_search_criteria" layoutX="636.0" layoutY="13.0" prefHeight="25"
                             prefWidth="150.0"/>
            </children>
        </AnchorPane>
        <TableView fx:id="tableView_contractors" layoutY="50.0" onMouseClicked="#tableView_contractors_onMouseClicked"
                   prefHeight="400.0" prefWidth="800.0">
        </TableView>
        <JFXTextField fx:id="text_name" layoutX="15.0" layoutY="465.0" prefHeight="25.0" prefWidth="200.0"
                      promptText="Name"/>
        <JFXTextField fx:id="text_address" layoutX="15.0" layoutY="505.0" prefHeight="25.0" prefWidth="200.0"
                   promptText="Address"/>
        <JFXTextField fx:id="text_city" layoutX="15.0" layoutY="545.0" prefHeight="25.0" prefWidth="200.0"
                   promptText="City"/>
        <JFXTextField fx:id="text_zip" layoutX="15.0" layoutY="585.0" prefHeight="25.0" prefWidth="200.0"
                   promptText="ZIP code"/>
        <JFXTextField fx:id="text_phone" layoutX="15.0" layoutY="625.0" prefHeight="25.0" prefWidth="200.0"
                   promptText="Phone number"/>
        <Label layoutX="230.0" layoutY="469.0" text="- Name"/>
        <Label layoutX="230.0" layoutY="509.0" text="- Address"/>
        <Label layoutX="230.0" layoutY="549.0" text="- City"/>
        <Label layoutX="230.0" layoutY="589.0" text="- ZIP code"/>
        <Label layoutX="230.0" layoutY="629.0" text="- Phone"/>
        <JFXButton fx:id="btn_save" layoutX="415.0" layoutY="625.0" mnemonicParsing="false" onAction="#btn_save_onClick"
                   text="Save changes"/>
        <JFXButton fx:id="btn_delete" layoutX="518.0" layoutY="625.0" mnemonicParsing="false"
                onAction="#btn_delete_onClick" text="Delete contractor"/>
    </children>
</AnchorPane>
