<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teamSuperior.guiApp.controller.CustomerAddController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="137.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.0" minWidth="10.0" prefWidth="299.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="263.0" minWidth="10.0" prefWidth="52.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <JFXTextField fx:id="text_name" focusColor="#385ba4" promptText="Name" GridPane.columnIndex="1" />
      <JFXTextField fx:id="text_surname" focusColor="#385ba4" promptText="Surname" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <JFXTextField fx:id="text_address" focusColor="#385ba4" promptText="Address" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <JFXTextField fx:id="text_city" focusColor="#385ba4" promptText="City" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <JFXTextField fx:id="text_zip" focusColor="#385ba4" promptText="ZIP code" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <JFXTextField fx:id="text_email" focusColor="#385ba4" promptText="Email" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <JFXTextField fx:id="text_phone" focusColor="#385ba4" promptText="Phone number" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <Label text="Name -" GridPane.halignment="RIGHT">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Label>
      <Label layoutX="160.0" layoutY="27.0" text="Surname -" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Label>
      <Label layoutX="145.0" layoutY="77.0" text="Address -" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Label>
      <Label layoutX="149.0" layoutY="127.0" text="City -" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Label>
      <Label layoutX="171.0" layoutY="177.0" text="ZIP -" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Label>
      <Label layoutX="175.0" layoutY="227.0" text="Email -" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Label>
      <Label layoutX="163.0" layoutY="277.0" text="Phone -" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Label>
      <JFXButton fx:id="btn_clear" mnemonicParsing="false" onAction="#btn_clear_onClick" ripplerFill="#f92d26" style="-fx-background-color: #c9c9c9;" text="Clear" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <JFXButton fx:id="btn_add" mnemonicParsing="false" onAction="#btn_add_onClick" ripplerFill="#385ba4" style="-fx-background-color: #c9c9c9;" text="Add" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </JFXButton>
   </children>
</GridPane>
