<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import org.controlsfx.control.CheckComboBox?>

<AnchorPane prefHeight="665.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teamSuperior.guiApp.controller.LeasesManageController">
    <children>
        <AnchorPane prefHeight="50.0" prefWidth="800.0">
            <children>
                <JFXButton fx:id="btn_search_clear" layoutX="14.0" layoutY="13.0" mnemonicParsing="false" onAction="#btn_search_clear_onClick" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #c9c9c9;" text="X" />
                <JFXTextField fx:id="text_search_query" layoutX="49.0" layoutY="13.0" onKeyReleased="#text_search_query_onKeyReleased" prefHeight="25.0" prefWidth="576.0" promptText="Search..." />
                <CheckComboBox fx:id="checkComboBox_search_criteria" layoutX="636.0" layoutY="13.0" prefHeight="25" prefWidth="150.0" />
            </children>
        </AnchorPane>
        <TableView fx:id="tableView_leases" layoutY="50.0" onMouseClicked="#tableView_leases_onMouseClicked" prefHeight="400.0" prefWidth="800.0">
        </TableView>
        <JFXComboBox fx:id="list_machines" focusColor="#385ba4" layoutX="15.0" layoutY="465.0" prefHeight="25.0" prefWidth="200.0" promptText="Machine ID" />
        <JFXComboBox fx:id="list_customers" focusColor="#385ba4" layoutX="15.0" layoutY="505.0" prefHeight="25.0" prefWidth="200.0" promptText="Customer ID" />
        <JFXTextField fx:id="text_price" focusColor="#385ba4" layoutX="15.0" layoutY="545.0" prefHeight="25.0" prefWidth="200.0" promptText="Current price" />
        <Label layoutX="230.0" layoutY="472.0" text="- Machine ID" />
        <Label layoutX="230.0" layoutY="512.0" text="- Customer ID" />
        <Label layoutX="230.0" layoutY="552.0" text="- Current price" />
        <JFXDatePicker fx:id="datePicker_borrowDate" disable="true" layoutX="443.0" layoutY="465.0" />
        <JFXDatePicker fx:id="datePicker_returnDate" layoutX="444.0" layoutY="504.0" />
        <Label layoutX="640.0" layoutY="472.0" text="- Borrow date" />
        <Label layoutX="640.0" layoutY="512.0" text="- Return date" />

        <JFXButton fx:id="btn_save" layoutX="449.0" layoutY="614.0" mnemonicParsing="false" onAction="#btn_save_onClick" style="-fx-background-color: #c9c9c9;" text="Save changes" />
        <JFXButton fx:id="btn_endLease" layoutX="554.0" layoutY="614.0" mnemonicParsing="false" onAction="#btn_endLease_onClick" style="-fx-background-color: #c9c9c9;" text="End lease" />
        <JFXButton fx:id="btn_delete" layoutX="636.0" layoutY="614.0" mnemonicParsing="false" onAction="#btn_delete_onClick" ripplerFill="#f92d26" style="-fx-background-color: #c9c9c9;" text="Delete lease" />
        <JFXButton fx:id="btn_show" layoutX="15.0" layoutY="614.0" mnemonicParsing="false" onAction="#btn_show_onClick" prefHeight="25.0" prefWidth="171.0" text="Show leases not returned" />



    </children>
</AnchorPane>
