<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teamSuperior.guiApp.controller.UserController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="280.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="10.0" prefWidth="120.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <JFXTextField fx:id="txt_empID" alignment="BOTTOM_CENTER" focusColor="#385ba4" labelFloat="true" promptText="Employee ID" GridPane.columnSpan="2">
            <GridPane.margin>
                <Insets left="10.0" right="10.0" />
            </GridPane.margin>
        </JFXTextField>
        <JFXPasswordField fx:id="txt_empPassw" alignment="CENTER" focusColor="#385ba4" labelFloat="true" promptText="Password" GridPane.columnSpan="2" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets left="10.0" right="10.0" />
            </GridPane.margin>
        </JFXPasswordField>
        <JFXButton fx:id="btn_logIn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" defaultButton="true" onAction="#btn_logIn_click" prefHeight="31.0" prefWidth="100.0" ripplerFill="#385ba4" style="-fx-background-color: #c3c3c3;" text="Log in" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets left="20.0" />
            </GridPane.margin>
        </JFXButton>
        <JFXButton fx:id="btn_cancel" alignment="CENTER" cancelButton="true" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btn_cancel_click" prefHeight="31.0" prefWidth="100.0" ripplerFill="#f92d26" style="-fx-background-color: c3c3c3;" text="Cancel" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets right="20.0" />
            </GridPane.margin>
        </JFXButton>


    </children>
</GridPane>
