<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import org.controlsfx.control.CheckComboBox?>

<AnchorPane prefHeight="470.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teamSuperior.guiApp.controller.MachinesManageController">
    <children>
        <AnchorPane prefHeight="50.0" prefWidth="800.0">
            <children>
                <JFXButton fx:id="btn_search_clear" layoutX="14.0" layoutY="13.0" mnemonicParsing="false" onAction="#btn_search_clear_onClick" prefHeight="25.0" prefWidth="25.0" ripplerFill="#f92d26" style="-fx-background-color: #c9c9c9;" text="X" />
                <JFXTextField fx:id="text_search_query" layoutX="49.0" layoutY="13.0" onKeyReleased="#text_search_query_onKeyReleased" prefHeight="25.0" prefWidth="576.0" promptText="Search..." />
                <CheckComboBox fx:id="checkComboBox_search_criteria" layoutX="636.0" layoutY="13.0" prefHeight="25" prefWidth="150.0" />
            </children>
        </AnchorPane>
        <TableView fx:id="tableView_machines" layoutY="50.0" onMouseClicked="#tableView_machines_onMouseClicked" prefHeight="400.0" prefWidth="340.0">
        </TableView>
        <JFXTextField fx:id="text_name" focusColor="#385ba4" labelFloat="true" layoutX="355.0" layoutY="131.0" maxWidth="425.0" minWidth="425.0" prefHeight="37.0" prefWidth="425.0" promptText="Name" />
        <JFXTextField fx:id="text_pricePerDay" focusColor="#385ba4" labelFloat="true" layoutX="355.0" layoutY="198.0" maxWidth="425.0" minWidth="425.0" prefHeight="37.0" prefWidth="425.0" promptText="Price per day" />
        <JFXCheckBox fx:id="checkBox_leased" checkedColor="#385ba4" layoutX="355.0" layoutY="278.0" mnemonicParsing="false" onAction="#checkBox_leased_onClick" text="Availability" unCheckedColor="#f92d26" />

        <JFXButton fx:id="btn_save" layoutX="355.0" layoutY="419.0" mnemonicParsing="false" onAction="#btn_save_onClick" ripplerFill="#385ba4" style="-fx-background-color: #c9c9c9;" text="Save changes" />
        <JFXButton fx:id="btn_delete" layoutX="650.0" layoutY="419.0" mnemonicParsing="false" onAction="#btn_delete_onClick" ripplerFill="#f92d26" style="-fx-background-color: #c9c9c9;" text="Delete machine" />
        <JFXButton fx:id="btn_show" layoutX="475.0" layoutY="419.0" mnemonicParsing="false" onAction="#btn_show_onClick" text="Show available machines" />
        </children>
</AnchorPane>
