<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane stylesheets="/style/mainWindow.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.112-ea"
            xmlns:fx="http://javafx.com/fxml" fx:controller="com.teamSuperior.guiApp.controller.MainController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" onAction="#handleSettings" text="Settings"/>
                <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
                <MenuItem mnemonicParsing="false" text="Delete"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Connection">
                <MenuItem mnemonicParsing="false" onAction="#handleConnect" text="Connect"/>
                <MenuItem mnemonicParsing="false" onAction="#handleLogIn" text="Log in"/>
                <MenuItem mnemonicParsing="false" onAction="#handleLogOut" text="Log out"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Products">
                <MenuItem mnemonicParsing="false" onAction="#handleProductsView" text="View"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Offers">
                <MenuItem mnemonicParsing="false" text="Action 1"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Employees">
                <MenuItem mnemonicParsing="false" onAction="#handleEmployeesAdd" text="Add"/>
                <MenuItem mnemonicParsing="false" onAction="#handleEmployeesStatistics" text="Statistics"/>
                <MenuItem mnemonicParsing="false" onAction="#handleEmployeesEdit" text="Edit"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Contractors">
                <MenuItem mnemonicParsing="false" onAction="#handleContractorsAdd" text="Add"/>
                <MenuItem mnemonicParsing="false" onAction="#handleContractorsManage" text="Manage"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem mnemonicParsing="false" text="About"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <AnchorPane fx:id="anchorPane_center" styleClass="backgroundBlue" BorderPane.alignment="CENTER">
            <ImageView fitHeight="150.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
                <Image url="/silvan_logo_rectangle.png"/>
            </ImageView>
            <Label fx:id="label_ratioUSDDKK" styleClass="label-ratio" layoutX="14.0" layoutY="186.0"
                   text="please wait"/>
            <Label fx:id="label_ratioDesc1" styleClass="label-ratio" layoutX="14.0" layoutY="150.0" text="USD/DKK"/>
            <Label fx:id="label_ratioDesc2" styleClass="label-ratio" layoutX="191.0" layoutY="150.0"
                   text="EUR/DKK"/>
            <Label fx:id="label_ratioEURDKK" styleClass="label-ratio" layoutX="191.0" layoutY="186.0"
                   text="please wait"/>
        </AnchorPane>
    </center>
    <bottom>
        <AnchorPane prefHeight="60.0" prefWidth="809.0" BorderPane.alignment="CENTER">
            <Button fx:id="btn_logIn" layoutX="737.0" layoutY="25.0" mnemonicParsing="false" onAction="#handleLogIn"
                    text="Log In"/>
            <Label fx:id="label_date" layoutY="36.0" text="Label"/>
            <Label fx:id="label_name_welcome" text="Please log in first"/>
        </AnchorPane>
    </bottom>
</BorderPane>
