<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0"
            prefWidth="1000.0" stylesheets="/style/mainWindow.css" xmlns="http://javafx.com/javafx/8.0.112"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teamSuperior.guiApp.controller.MainController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" onAction="#handleSettings" text="Settings"/>
                <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Connection">
                <MenuItem mnemonicParsing="false" onAction="#handleConnect" text="Connect"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" onAction="#handleLogIn" text="Log in"/>
                <MenuItem mnemonicParsing="false" onAction="#handleLogOut" text="Log out"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Transactions">
                <MenuItem mnemonicParsing="false" onAction="#handleNewTransaction" text="Add new transaction"/>
                <MenuItem mnemonicParsing="false" onAction="#handleViewTransactions" text="View transactions"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Products">
                <MenuItem mnemonicParsing="false" onAction="#handleAddNewProduct" text="Add new product"/>
                <MenuItem mnemonicParsing="false" onAction="#handleProductsView" text="Manage products"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" onAction="#handleAddOffer" text="Add new offer"/>
                <MenuItem mnemonicParsing="false" onAction="#handleViewOffers" text="Manage offers"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Employees">
                <MenuItem mnemonicParsing="false" onAction="#handleEmployeesAdd" text="Add new employee"/>
                <MenuItem mnemonicParsing="false" onAction="#handleEmployeesEdit" text="Manage employees"/>
                <MenuItem mnemonicParsing="false" onAction="#handleEmployeesStatistics" text="Employee statistics"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Contractors">
                <MenuItem mnemonicParsing="false" onAction="#handleContractorsAdd" text="Add new contractor"/>
                <MenuItem mnemonicParsing="false" onAction="#handleContractorsManage" text="Manage contractors"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Customers">
                <MenuItem mnemonicParsing="false" onAction="#handleCustomers" text="Manage customers"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Lease machines">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleMachinesAdd" text="Add new machine" />
                    <MenuItem mnemonicParsing="false" onAction="#handleMachinesManage" text="Manage machines"/>
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" onAction="#handleLeasesAdd" text="Add new lease" />
                    <MenuItem mnemonicParsing="false" onAction="#handleLeasesManage" text="Manage leases" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem mnemonicParsing="false" text="About" onAction="#handleAboutView"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <AnchorPane styleClass="backgroundGray" BorderPane.alignment="CENTER">
            <Label layoutX="25.0" layoutY="25.0" styleClass="heading2" text="Welcome"/>
            <Label layoutX="60.0" layoutY="85.0" styleClass="loggedEmployee" text="${controller.welcomeMessage}"/>
            <Label layoutX="830.0" layoutY="15.0" styleClass="current-time" text="${controller.currentTime}"/>
            <Label layoutX="845.0" layoutY="95.0" styleClass="current-date" text="${controller.currentDate}"/>
            <LineChart fx:id="currency_eurChart" layoutX="25.0" layoutY="460.0" prefHeight="190.0"
                       prefWidth="500.0">
                <xAxis>
                    <NumberAxis side="BOTTOM" tickLabelsVisible="false" tickMarkVisible="false"
                                fx:id="xAxisCurrencyEur"/>
                </xAxis>
                <yAxis>
                    <NumberAxis fx:id="yAxisCurrencyEur" side="LEFT"/>
                </yAxis>
            </LineChart>
            <Hyperlink fx:id="button_copyEur" layoutX="520.0" layoutY="532.0" onAction="#handleCopyEur" text="Copy"
                       visible="false"/>
            <Hyperlink fx:id="button_copyUsd" layoutX="520.0" layoutY="580.0" onAction="#handleCopyUsd" text="Copy"
                       visible="false"/>
            <PieChart fx:id="sales_chart" layoutX="515.0" layoutY="450.0" prefHeight="200.0" styleClass="tee"/>
            <AreaChart fx:id="efficiency" layoutX="25.0" layoutY="145.0" prefHeight="300.0" prefWidth="950.0">
                <xAxis>
                    <NumberAxis side="BOTTOM" styleClass="blk" fx:id="xAxis"/>
                </xAxis>
                <yAxis>
                    <NumberAxis fx:id="yAxis" side="RIGHT" styleClass="blk"/>
                </yAxis>
            </AreaChart>
        </AnchorPane>
    </center>
    <bottom>
        <AnchorPane maxHeight="60.0" prefWidth="809.0" styleClass="bottom" BorderPane.alignment="CENTER">
            <ImageView pickOnBounds="true" preserveRatio="true" styleClass="logo">
                <Image preserveRatio="true" url="/img/silvan.png"/>
            </ImageView>
            <JFXButton fx:id="btn_logIn" layoutX="845.0" layoutY="26.0" lineSpacing="1.0" mnemonicParsing="false"
                       onAction="#handleLogIn" prefHeight="50.0" prefWidth="140.0" ripplerFill="#385BA4"
                       text="Log In" defaultButton="true">
                <font>
                    <Font size="25.0"/>
                </font>
            </JFXButton>
        </AnchorPane>
    </bottom>
</BorderPane>
