<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.chart.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" stylesheets="/style/mainWindow.css" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teamSuperior.guiApp.controller.MainController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" onAction="#handleSettings" text="Settings" />
                <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
            </Menu>
            <Menu mnemonicParsing="false" text="Connection">
                <MenuItem mnemonicParsing="false" onAction="#handleConnect" text="Connect" />
                <MenuItem mnemonicParsing="false" onAction="#handleLogIn" text="Log in" />
                <MenuItem mnemonicParsing="false" onAction="#handleLogOut" text="Log out" />
            </Menu>
            <Menu mnemonicParsing="false" text="Transactions">
            <items>
               <MenuItem mnemonicParsing="false" onAction="#handleNewTransaction" text="New" />
               <MenuItem mnemonicParsing="false" onAction="#handleViewTransactions" text="View" />
            </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Products">
                <MenuItem mnemonicParsing="false" onAction="#handleProductsView" text="View" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" onAction="#handleAddOffer" text="Add Offer" />
                <MenuItem mnemonicParsing="false" onAction="#handleViewOffers" text="View Offers" />
            </Menu>
            <Menu mnemonicParsing="false" text="Employees">
                <MenuItem mnemonicParsing="false" onAction="#handleEmployeesAdd" text="Add" />
                <MenuItem mnemonicParsing="false" onAction="#handleEmployeesStatistics" text="Statistics" />
                <MenuItem mnemonicParsing="false" onAction="#handleEmployeesEdit" text="Edit" />
            </Menu>
            <Menu mnemonicParsing="false" text="Contractors">
                <MenuItem mnemonicParsing="false" onAction="#handleContractorsAdd" text="Add" />
                <MenuItem mnemonicParsing="false" onAction="#handleContractorsManage" text="Manage" />
            </Menu>
         <Menu mnemonicParsing="false" text="Customers">
            <items>
               <MenuItem mnemonicParsing="false" onAction="#handleCustomers" text="Edit" />
            </items></Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem mnemonicParsing="false" text="About" />
            </Menu>
        </MenuBar>
    </top>
    <center>
        <AnchorPane styleClass="backgroundGray" BorderPane.alignment="CENTER">
            <Label styleClass="heading2" layoutX="25.0" layoutY="25.0" text="Welcome"/>
            <Label styleClass="loggedEmployee" layoutX="60.0" layoutY="85.0" text="${controller.welcomeMessage}" />
            <Label layoutX="815.0" layoutY="25.0" styleClass="current-time" text="${controller.currentTime}" />
            <Label layoutX="830.0" layoutY="110.0" styleClass="current-date" text="${controller.currentDate}" />
            <children>
            <AreaChart fx:id="efficiency" layoutX="25.0" layoutY="180.0" prefHeight="280.0" prefWidth="950.0" >
                <xAxis>
                    <NumberAxis side="BOTTOM" fx:id="xAxis" styleClass="blk"/>
                </xAxis>
                <yAxis>
                    <NumberAxis side="RIGHT" fx:id="yAxis" styleClass="blk"/>
                </yAxis>
            </AreaChart>
            </children>
            <Label layoutX="50.0" layoutY="500.0" styleClass="label-ratio" text="${controller.USDRatio}" />
            <Label layoutX="50.0" layoutY="530.0" styleClass="label-ratio" text="USD/DKK" />
            <Label layoutX="300.0" layoutY="500.0" styleClass="label-ratio" text="EUR/DKK" />
            <Label layoutX="300.0" layoutY="530.0" styleClass="label-ratio" text="${controller.EURRatio}" />
            <Label layoutX="550.0" layoutY="500.0" styleClass="label-ratio" text="SALES %" />
            <Label layoutX="800.0" layoutY="500.0" styleClass="label-ratio" text="MACHINES" />
        </AnchorPane>
    </center>
    <bottom>
        <AnchorPane prefHeight="60.0" prefWidth="809.0" BorderPane.alignment="CENTER" styleClass="bottom">
            <ImageView pickOnBounds="true" preserveRatio="true" styleClass="logo">
                <Image url="/silvan_logo_scaled.png" preserveRatio="true"/>
            </ImageView>
            <Button fx:id="btn_logIn" layoutX="911.0" layoutY="39.0" mnemonicParsing="false" onAction="#handleLogIn" text="Log In" />


        </AnchorPane>
    </bottom>
</BorderPane>
