<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teamSuperior.guiApp.controller.SettingsController">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="General">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="Connection">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="text_settings_connection_hostname" layoutX="14.0" layoutY="14.0" promptText="Hostname URL" />
                        <TextField fx:id="text_settings_connection_username" layoutX="14.0" layoutY="44.0" promptText="Database username" />
                        <PasswordField fx:id="text_settings_connection_password" layoutX="14.0" layoutY="74.0" prefWidth="149.0" promptText="Database password" />
                        <CheckBox fx:id="checkbox_database_keepSettings" layoutX="14.0" layoutY="107.0" mnemonicParsing="false" text="Keep saved" />
                        <Button fx:id="btn_settings_connection_testConn" layoutX="103.0" layoutY="103.0" mnemonicParsing="false" onAction="#btn_settings_connection_testConn_clicked" text="Connect" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Misc">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
