<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>


<HBox fx:controller="com.teamSuperior.guiApp.controller.TestBasketController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="listView_basket" prefHeight="200.0" prefWidth="300.0" />
   </children>
</HBox>
