<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.CheckComboBox?>

<AnchorPane prefHeight="759.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teamSuperior.guiApp.controller.TransactionsAddController">
    <AnchorPane prefHeight="50.0" prefWidth="1000.0">
        <children>
            <Button fx:id="btn_searchProducts_clear" layoutX="14.0" layoutY="13.0" mnemonicParsing="false" onAction="#btn_searchProducts_clear_onClick" prefHeight="25.0" prefWidth="25.0" text="X" />
            <TextField fx:id="text_searchProducts_query" layoutX="49.0" layoutY="13.0" onKeyReleased="#text_searchProducts_query_onKeyReleased" prefHeight="25.0" prefWidth="466.0" promptText="Search for products..." />
            <CheckComboBox fx:id="checkComboBox_searchProducts_criteria" layoutX="528.0" layoutY="13.0" prefHeight="25" prefWidth="139.0" />
         <Label layoutX="797.0" layoutY="7.0" text="Basket">
            <font>
               <Font size="25.0" />
            </font>
         </Label>
        </children>
    </AnchorPane>
    <TableView fx:id="tableView_products" layoutX="14.0" layoutY="50.0" onMouseClicked="#tableView_products_onMouseClicked" prefHeight="169.0" prefWidth="654.0">
      <contextMenu>
         <ContextMenu>
           <items>
             <MenuItem mnemonicParsing="false" onAction="#AddToBasket_contextMenu_onClick" text="Add 1 item" />
               <MenuItem mnemonicParsing="false" onAction="#AddToBasketMore_contextMenu_onClick" text="Add more..." />
           </items>
         </ContextMenu>
      </contextMenu></TableView>
    <Button fx:id="btn_addToBasket" layoutX="253.0" layoutY="227.0" mnemonicParsing="false" onAction="#btn_addToBasket_onClick" text="Add to basket" />
    <HBox layoutX="679.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="614.0" prefWidth="316.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
      <children>
            <ListView fx:id="listView_basket" prefHeight="614.0" prefWidth="313.0">
            <contextMenu>
               <ContextMenu>
                 <items>
                   <MenuItem mnemonicParsing="false" onAction="#deleteItem_onClick" text="Delete item" />
                 </items>
               </ContextMenu>
            </contextMenu>
         </ListView>
      </children>
    </HBox>
    <Button fx:id="btn_searchCustomers_clear" layoutX="14.0" layoutY="280.0" mnemonicParsing="false" onAction="#btn_searchCustomers_clear_onClick" prefHeight="25.0" prefWidth="25.0" text="X" />
    <TextField fx:id="text_searchCustomers_query" layoutX="49.0" layoutY="280.0" onKeyReleased="#text_searchCustomers_query_onKeyReleased" prefHeight="25.0" prefWidth="466.0" promptText="Search for customers..." />
    <CheckComboBox fx:id="checkComboBox_searchCustomers_criteria" layoutX="528.0" layoutY="280.0" prefHeight="25" prefWidth="139.0" />
    <TableView fx:id="tableView_customers" layoutX="13.0" layoutY="316.0" onMouseClicked="#tableView_customers_onMouseClicked" prefHeight="150.0" prefWidth="654.0">
    </TableView>
    <Button fx:id="btn_assignCustomer" layoutX="193.0" layoutY="480.0" mnemonicParsing="false" onAction="#btn_assignCustomer_onClick" text="Assign selected customer" />
    <Button fx:id="btn_registerCustomer" layoutX="375.0" layoutY="480.0" mnemonicParsing="false" onAction="#btn_registerCustomer_onClick" text="Register a new customer" />
    <Button fx:id="btn_completePurchase" layoutX="400.0" layoutY="695.0" mnemonicParsing="false" onAction="#btn_completePurchase_onClick" prefHeight="47.0" prefWidth="202.0" text="Complete the purchase">
      <font>
         <Font size="16.0" />
      </font></Button>
   <VBox layoutX="19.0" layoutY="517.0" prefHeight="200.0" prefWidth="293.0">
      <children>
         <Label text="Transaction Details">
            <font>
               <Font name="System Bold" size="32.0" />
            </font>
         </Label>
         <Label fx:id="label_numOfItems" text="Number of items: " />
         <Label fx:id="label_overallPrice" contentDisplay="TOP" text="Price without discount:">
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin></Label>
          <Label fx:id="label_discount" text="Total discount: ">
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin></Label>
         <CheckBox fx:id="checkBox_selfPickup" mnemonicParsing="false" text="Self pickup">
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin>
         </CheckBox>
         <CheckBox fx:id="checkBox_craftsman" mnemonicParsing="false" text="Craftsman">
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin>
         </CheckBox>
      </children></VBox>
   <Button fx:id="btn_clearBasket" layoutX="380.0" layoutY="227.0" mnemonicParsing="false" onAction="#btn_clearBasket_onClick" text="Clear basket" />
    <Label fx:id="label_assignedCustomer" layoutX="283.0" layoutY="566.0" text="Assigned customer: no customer has been assigned" />
   <Label layoutX="282.0" layoutY="593.0" text="Description: " />
   <TextField fx:id="text_description" layoutX="354.0" layoutY="589.0" prefHeight="25.0" prefWidth="313.0" />
   <Label fx:id="label_finalPrice" layoutX="280.0" layoutY="617.0" text="Final price: ">
      <font>
         <Font size="25.0" />
      </font>
   </Label>
   <ChoiceBox fx:id="choiceBox_currency" layoutX="283.0" layoutY="652.0" prefHeight="25.0" prefWidth="111.0" />
</AnchorPane>
