<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import org.controlsfx.control.CheckComboBox?>

<AnchorPane prefHeight="921.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teamSuperior.guiApp.controller.TransactionsAddController">
    <AnchorPane prefHeight="50.0" prefWidth="1000.0">
        <children>
            <Button fx:id="btn_searchProducts_clear" layoutX="14.0" layoutY="13.0" mnemonicParsing="false" onAction="#btn_searchProducts_clear_onClick" prefHeight="25.0" prefWidth="25.0" text="X" />
            <TextField fx:id="text_searchProducts_query" layoutX="49.0" layoutY="13.0" onKeyReleased="#text_searchProducts_query_onKeyReleased" prefHeight="25.0" prefWidth="779.0" promptText="Search for products..." />
            <CheckComboBox fx:id="checkComboBox_searchProducts_criteria" layoutX="838.0" layoutY="13.0" prefHeight="25" prefWidth="150.0" />
        </children>
    </AnchorPane>
    <TableView fx:id="tableView_products" layoutX="14.0" layoutY="50.0" onMouseClicked="#tableView_products_onMouseClicked" prefHeight="169.0" prefWidth="973.0">
    </TableView>
    <Button fx:id="btn_addToBasket" layoutX="399.0" layoutY="232.0" mnemonicParsing="false" onAction="#btn_addToBasket_onClick" text="Add selected product to the basket" />
    <HBox layoutX="201.0" layoutY="278.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
      <children>
            <ListView fx:id="listView_basket" prefHeight="200.0" prefWidth="300.0" />
      </children>
    </HBox>
    <Button fx:id="btn_searchCustomers_clear" layoutX="13.0" layoutY="708.0" mnemonicParsing="false" onAction="#btn_searchCustomers_clear_onClick" prefHeight="25.0" prefWidth="25.0" text="X" />
    <TextField fx:id="text_searchCustomers_query" layoutX="48.0" layoutY="708.0" onKeyReleased="#text_searchCustomers_query_onKeyReleased" prefHeight="25.0" prefWidth="779.0" promptText="Search for customers..." />
    <CheckComboBox fx:id="checkComboBox_searchCustomers_criteria" layoutX="837.0" layoutY="708.0" prefHeight="25" prefWidth="150.0" />
    <TableView fx:id="tableView_customers" layoutX="14.0" layoutY="746.0" onMouseClicked="#tableView_customers_onMouseClicked" prefHeight="119.0" prefWidth="973.0">
    </TableView>
    <Button fx:id="btn_assignCustomer" layoutX="139.0" layoutY="877.0" mnemonicParsing="false" onAction="#btn_assignCustomer_onClick" text="Assign selected customer to the transaction" />
    <Button fx:id="btn_registerCustomer" layoutX="427.0" layoutY="877.0" mnemonicParsing="false" onAction="#btn_registerCustomer_onClick" text="Register a new customer" />
    <Button fx:id="btn_completePurchase" layoutX="616.0" layoutY="877.0" mnemonicParsing="false" onAction="#btn_completePurchase_onClick" text="Complete the purchase" />
</AnchorPane>
